// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "app.c5r.desktop",
  "productName": "CTFever Desktop",
  "icon": "public/icon.png",
  "asar": false,
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    ".output/**/*",
    "dist-electron"
  ],
  "afterPack": "./build/hooks/afterPack.js",
  "mac": {
    "artifactName": "${productName}_${version}.${ext}",
    "target": [
      "dmg"
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}_${arch}_${version}.${ext}",
    "icon": "public/icon.png"
  },
  "nsis": {
    "shortcutName": "CTFever",
    "menuCategory": "UniiemSoft",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "oneClick": false,
    "perMachine": false,
    "packElevateHelper": true,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  }
}