{
  "name": "ctfever",
  "version": "3.0.0",
  "author": {
    "name": "HoshinoSuzumi",
    "email": "master@uniiem.com",
    "url": "https://github.com/HoshinoSuzumi"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/i18n": "^8.5.5",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.5",
    "@types/serve-handler": "^6.1.4",
    "@types/uuid": "^9.0.8",
    "@vueuse/nuxt": "^10.11.1",
    "dayjs-nuxt": "^2.1.11",
    "nuxt": "^3.13.2",
    "nuxt-monaco-editor": "^1.2.9"
  },
  "dependencies": {
    "@iconify-json/solar": "^1.2.1",
    "@iconify-json/svg-spinners": "^1.2.1",
    "@iconify-json/tabler": "^1.2.5",
    "@iconify-json/twemoji": "^1.2.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@uniiem/brainfuck": "^0.1.0",
    "@uniiem/caesar": "^0.1.3",
    "@uniiem/uuid": "^0.2.1",
    "@uniiem/vigenere-cipher": "^0.1.1",
    "@uniiem/zip-pseudo-encryption": "^0.2.0",
    "@uniiem/zws": "^0.1.0",
    "js-md5": "^0.8.3",
    "js-sha1": "^0.7.0",
    "js-sha256": "^0.11.0",
    "js-sha512": "^0.9.0",
    "monaco-editor": "^0.48.0",
    "serve-handler": "^6.1.5",
    "uuid": "^9.0.1",
    "yup": "^1.4.0"
  }
}
